student_preferences:
Student-1: ['Project-29', 'Project-28', 'Project-Patakfalvi-undefined']
Student-86: ['Project-Colombo-master', 'Project-Colombo-undefined', 'Project-28', 'Project-86']
Student-33: ['Project-33', 'Project-28', 'Project-77']
Student-85: ['Project-Eisenbrand-bachelor', 'Project-Perraudin-bachelor', 'Project-Patakfalvi-undefined']
Student-29: ['Project-Eisenbrand-bachelor', 'Project-Perraudin-bachelor']
Student-81: ['Project-98', 'Project-82', 'Project-Chizat-bachelor', 'Project-Chizat-undefined', 'Project-Perraudin-bachelor', 'Project-27']
Student-87: ['Project-Monod-bachelor']
Student-76: ['Project-Perraudin-bachelor', 'Project-47', 'Project-Patakfalvi-undefined']
Student-82: ['Project-86', 'Project-Eisenbrand-master', 'Project-51']
Student-88: ['Project-Michel-bachelor', 'Project-27', 'Project-29', 'Project-Eisenbrand-bachelor', 'Project-50']
Student-89: []
Student-90: ['Project-44', 'Project-82', 'Project-84']
Student-91: []
Student-92: ['Project-Chizat-bachelor', 'Project-Chizat-undefined', 'Project-8', 'Project-9']
Student-93: ['Project-127', 'Project-9', 'Project-23', 'Project-46', 'Project-Aru-undefined']
Student-94: ['Project-6', 'Project-122', 'Project-76', 'Project-65', 'Project-82']
Student-95: []
Student-96: ['Project-127', 'Project-40', 'Project-15']
Student-97: ['Project-77', 'Project-83', 'Project-127', 'Project-Perraudin-master']
Student-98: []
Student-99: ['Project-52', 'Project-53', 'Project-Patakfalvi-undefined']
Student-100: ['Project-46', 'Project-23', 'Project-Chizat-bachelor', 'Project-Chizat-undefined']
Student-101: []
Student-102: ['Project-104', 'Project-40', 'Project-110']
Student-103: ['Project-124']
Student-104: ['Project-38', 'Project-39', 'Project-42']
Student-105: ['Project-Favi-bachelor', 'Project-Favi-undefined', 'Project-Perraudin-bachelor', 'Project-123']
Student-106: ['Project-Michel-master', 'Project-Wyss-master', 'Project-Wyss-undefined', 'Project-Patakfalvi-undefined', 'Project-48']
Student-107: ['Project-16', 'Project-Colombo-master', 'Project-Colombo-undefined', 'Project-125', 'Project-17', 'Project-105']
Student-108: ['Project-asf-bachelor', 'Project-asf-undefined', 'Project-Patakfalvi-undefined', 'Project-28', 'Project-29', 'Project-48']
Student-109: ['Project-asf-bachelor', 'Project-asf-undefined', 'Project-Patakfalvi-undefined', 'Project-28']
Student-110: ['Project-6', 'Project-65', 'Project-37']
Student-111: ['Project-Patakfalvi-undefined', 'Project-Perraudin-bachelor', 'Project-Monod-bachelor']
Student-112: []
Student-113: []
Student-114: ['Project-102', 'Project-Patakfalvi-undefined', 'Project-59', 'Project-64']
Student-115: []
Student-116: []
Student-117: ['Project-Eisenbrand-bachelor', 'Project-81', 'Project-104', 'Project-6', 'Project-39']
Student-118: ['Project-52', 'Project-117', 'Project-Michel-bachelor', 'Project-Aru-undefined', 'Project-121']
Student-119: ['Project-9', 'Project-7', 'Project-77', 'Project-124']
Student-120: []
Student-121: ['Project-50', 'Project-117', 'Project-Wyss-bachelor', 'Project-Wyss-undefined', 'Project-Patakfalvi-undefined']
Student-122: ['Project-46', 'Project-94', 'Project-9']
Student-123: ['Project-27', 'Project-52', 'Project-57']
Student-124: ['Project-Perraudin-master', 'Project-Patakfalvi-undefined', 'Project-48', 'Project-60', 'Project-Patakfalvi-undefined']
Student-125: ['Project-Patakfalvi-undefined', 'Project-50', 'Project-Perraudin-bachelor']
Student-127: ['Project-Michel-master', 'Project-Patakfalvi-undefined', 'Project-28']
Student-128: ['Project-41', 'Project-9', 'Project-Eisenbrand-master']
Student-129: ['Project-51', 'Project-86', 'Project-119', 'Project-100', 'Project-53']
Student-130: []
Student-131: ['Project-Eisenbrand-master', 'Project-38', 'Project-39', 'Project-94']
Student-132: []
Student-133: []
Student-134: ['Project-Colombo-master', 'Project-Colombo-undefined', 'Project-77', 'Project-63']
Student-135: []
Student-136: ['Project-120', 'Project-Wyss-master', 'Project-Wyss-undefined', 'Project-51']
Student-137: ['Project-6', 'Project-Eisenbrand-bachelor', 'Project-21']
Student-138: []
Student-139: ['Project-9', 'Project-38', 'Project-12']
Student-140: ['Project-6', 'Project-78', 'Project-76']
Student-141: ['Project-51', 'Project-52', 'Project-53']
Student-142: ['Project-Colombo-bachelor', 'Project-Colombo-undefined', 'Project-23', 'Project-27']
Student-143: []
Student-144: ['Project-8', 'Project-68', 'Project-94', 'Project-113']
Student-145: []
Student-146: ['Project-Eisenbrand-master', 'Project-38', 'Project-94', 'Project-68']
Student-147: []
Student-148: []
Student-149: []
Student-150: []
Student-151: ['Project-12', 'Project-23', 'Project-78']
Student-152: ['Project-51', 'Project-Patakfalvi-undefined', 'Project-Michel-master']
Student-153: ['Project-49', 'Project-Patakfalvi-undefined', 'Project-48']
Student-154: []
Student-155: ['Project-47', 'Project-Patakfalvi-undefined', 'Project-85', 'Project-27']
Student-156: ['Project-48', 'Project-99', 'Project-120']
Student-157: ['Project-Eisenbrand-bachelor', 'Project-117', 'Project-76', 'Project-Patakfalvi-undefined']
Student-158: ['Project-115', 'Project-8', 'Project-12']
Student-159: ['Project-Patakfalvi-undefined', 'Project-52', 'Project-Wyss-bachelor', 'Project-Wyss-undefined', 'Project-117']
Student-160: ['Project-Patakfalvi-undefined', 'Project-Michel-bachelor', 'Project-49', 'Project-47', 'Project-98']
Student-161: ['Project-Michel-bachelor', 'Project-Monod-bachelor', 'Project-44', 'Project-39', 'Project-40']
Student-162: ['Project-Patakfalvi-undefined', 'Project-98', 'Project-128']
Student-163: ['Project-40', 'Project-65', 'Project-Colombo-bachelor', 'Project-Colombo-undefined']
Student-164: []
Student-165: ['Project-Patakfalvi-undefined', 'Project-28', 'Project-48', 'Project-49', 'Project-51']
Student-166: ['Project-38', 'Project-113', 'Project-9', 'Project-33', 'Project-39']
Student-167: ['Project-50', 'Project-Michel-bachelor', 'Project-Patakfalvi-undefined', 'Project-110']
Student-168: []
Student-169: []
Student-171: ['Project-103', 'Project-117', 'Project-101', 'Project-98']
Student-172: ['Project-Patakfalvi-undefined', 'Project-48', 'Project-Wyss-master', 'Project-Wyss-undefined', 'Project-128', 'Project-52']
Student-173: ['Project-94', 'Project-8', 'Project-12']
Student-174: ['Project-51', 'Project-52', 'Project-53', 'Project-103', 'Project-120']
Student-175: ['Project-Michel-bachelor', 'Project-27', 'Project-65', 'Project-76']
Student-176: ['Project-Patakfalvi-undefined', 'Project-28', 'Project-29']
Student-177: ['Project-101', 'Project-103', 'Project-Michel-bachelor', 'Project-52', 'Project-117']
Student-178: ['Project-66', 'Project-78', 'Project-84']
Student-179: ['Project-100', 'Project-50', 'Project-Monod-bachelor', 'Project-121', 'Project-Michel-bachelor']
Student-180: []
Student-181: []
Student-182: []
Student-170: []

supervisor_preferences:
Supervisor-6: ['Student-94', 'Student-110', 'Student-140', 'Student-117']
Supervisor-7: ['Student-119']
Supervisor-8: ['Student-144', 'Student-158', 'Student-173']
Supervisor-9: ['Student-119', 'Student-122', 'Student-139', 'Student-93', 'Student-128', 'Student-166']
Supervisor-12: ['Student-158', 'Student-139', 'Student-151', 'Student-173']
Supervisor-15: ['Student-96']
Supervisor-16: ['Student-107']
Supervisor-17: ['Student-107']
Supervisor-23: ['Student-100', 'Student-93', 'Student-151', 'Student-142']
Supervisor-27: ['Student-123', 'Student-88', 'Student-175', 'Student-142', 'Student-155']
Supervisor-28: ['Student-86', 'Student-33', 'Student-165', 'Student-176', 'Student-127']
Supervisor-29: ['Student-176', 'Student-88']
Supervisor-33: ['Student-166', 'Student-33']
Supervisor-37: ['Student-110']
Supervisor-38: ['Student-131', 'Student-104', 'Student-139', 'Student-146', 'Student-166']
Supervisor-39: ['Student-104', 'Student-131', 'Student-166', 'Student-161', 'Student-117']
Supervisor-40: ['Student-163', 'Student-161', 'Student-96', 'Student-102']
Supervisor-41: ['Student-128']
Supervisor-42: ['Student-104']
Supervisor-44: ['Student-161', 'Student-90']
Supervisor-46: ['Student-100', 'Student-122', 'Student-93']
Supervisor-47: ['Student-160', 'Student-155']
Supervisor-48: ['Student-124', 'Student-172', 'Student-153', 'Student-156', 'Student-165', 'Student-106']
Supervisor-49: ['Student-153', 'Student-160', 'Student-165']
Supervisor-50: ['Student-121', 'Student-125', 'Student-167', 'Student-179', 'Student-88']
Supervisor-51: ['Student-141', 'Student-174', 'Student-136', 'Student-152', 'Student-129', 'Student-165', 'Student-82']
Supervisor-52: ['Student-159', 'Student-118', 'Student-123', 'Student-172', 'Student-174', 'Student-99', 'Student-141', 'Student-177']
Supervisor-53: ['Student-129', 'Student-174', 'Student-99', 'Student-141']
Supervisor-57: ['Student-123']
Supervisor-59: ['Student-114']
Supervisor-60: ['Student-124']
Supervisor-63: ['Student-134']
Supervisor-64: ['Student-114']
Supervisor-65: ['Student-175', 'Student-163', 'Student-110', 'Student-94']
Supervisor-66: ['Student-178']
Supervisor-68: ['Student-144', 'Student-146']
Supervisor-76: ['Student-175', 'Student-157', 'Student-140', 'Student-94']
Supervisor-77: ['Student-97', 'Student-119', 'Student-33', 'Student-134']
Supervisor-78: ['Student-140', 'Student-178', 'Student-151']
Supervisor-81: ['Student-117']
Supervisor-82: ['Student-90', 'Student-94']
Supervisor-83: ['Student-97']
Supervisor-84: ['Student-90', 'Student-178']
Supervisor-85: ['Student-155']
Supervisor-86: ['Student-82', 'Student-86', 'Student-129']
Supervisor-94: ['Student-146', 'Student-144', 'Student-122', 'Student-131', 'Student-173']
Supervisor-98: ['Student-171', 'Student-162', 'Student-160']
Supervisor-99: ['Student-156']
Supervisor-100: ['Student-129', 'Student-179']
Supervisor-101: ['Student-177', 'Student-171']
Supervisor-102: ['Student-114']
Supervisor-103: ['Student-174', 'Student-171', 'Student-177']
Supervisor-104: ['Student-102', 'Student-117']
Supervisor-105: ['Student-107']
Supervisor-110: ['Student-102', 'Student-167']
Supervisor-113: ['Student-166', 'Student-144']
Supervisor-115: ['Student-158']
Supervisor-117: ['Student-121', 'Student-171', 'Student-159', 'Student-177', 'Student-118', 'Student-157']
Supervisor-119: ['Student-129']
Supervisor-120: ['Student-136', 'Student-174', 'Student-156']
Supervisor-121: ['Student-179', 'Student-118']
Supervisor-122: ['Student-94']
Supervisor-123: ['Student-105']
Supervisor-124: ['Student-119']
Supervisor-125: ['Student-107']
Supervisor-127: ['Student-96', 'Student-93', 'Student-97']
Supervisor-128: ['Student-162', 'Student-172']
Supervisor-Aru-bachelor: ['Student-118']
Supervisor-Aru-master: ['Student-93']
Supervisor-Aru-undefined: ['Student-118', 'Student-93']
Supervisor-Colombo-bachelor: ['Student-142', 'Student-163']
Supervisor-Colombo-master: ['Student-86', 'Student-107', 'Student-134']
Supervisor-Colombo-undefined: ['Student-86', 'Student-107', 'Student-134', 'Student-142', 'Student-163']
Supervisor-Eisenbrand-bachelor: ['Student-88', 'Student-117', 'Student-157']
Supervisor-Eisenbrand-master: ['Student-82', 'Student-128', 'Student-131', 'Student-146']
Supervisor-Eisenbrand-undefined: ['Student-88', 'Student-128', 'Student-117', 'Student-146', 'Student-131', 'Student-157', 'Student-82']
Supervisor-Favi-bachelor: ['Student-105']
Supervisor-Favi-undefined: ['Student-105']
Supervisor-Michel-bachelor: ['Student-175', 'Student-88', 'Student-177', 'Student-160', 'Student-161', 'Student-118', 'Student-179', 'Student-167']
Supervisor-Michel-master: ['Student-106', 'Student-152', 'Student-127']
Supervisor-Michel-undefined: ['Student-127', 'Student-175', 'Student-118', 'Student-152', 'Student-179', 'Student-167', 'Student-88', 'Student-177', 'Student-106', 'Student-160', 'Student-161']
Supervisor-Monod-bachelor: ['Student-161', 'Student-179']
Supervisor-Monod-undefined: ['Student-161', 'Student-179']
Supervisor-Patakfalvi-bachelor: ['Student-159', 'Student-121', 'Student-162', 'Student-167', 'Student-155', 'Student-125', 'Student-160', 'Student-157', 'Student-99']
Supervisor-Patakfalvi-master: ['Student-153', 'Student-114', 'Student-172', 'Student-176', 'Student-127', 'Student-124', 'Student-165', 'Student-152', 'Student-106']
Supervisor-Patakfalvi-undefined: ['Student-124', 'Student-172', 'Student-153', 'Student-159', 'Student-121', 'Student-162', 'Student-155', 'Student-167', 'Student-160', 'Student-114', 'Student-125', 'Student-157', 'Student-127', 'Student-106', 'Student-99', 'Student-176', 'Student-152', 'Student-165']
Supervisor-Wyss-bachelor: ['Student-159', 'Student-121']
Supervisor-Wyss-master: ['Student-136', 'Student-106', 'Student-172']
Supervisor-Wyss-undefined: ['Student-106', 'Student-136', 'Student-159', 'Student-172', 'Student-121']
Supervisor-Chizat-bachelor: ['Student-102', 'Student-86', 'Student-94']
Supervisor-Chizat-undefined: ['Student-102', 'Student-86', 'Student-94']
Project-Perraudin-bachelor: ['Student-85', 'Student-29', 'Student-81', 'Student-76', 'Student-105', 'Student-111', 'Student-125']
Project-Perraudin-master: ['Student-124', 'Student-97']

project_supervisors:
Project-Patakfalvi-undefined: Supervisor-Patakfalvi-undefined
Project-Colombo-bachelor: Supervisor-Colombo-bachelor
Project-Colombo-master: Supervisor-Colombo-master
Project-Colombo-undefined: Supervisor-Colombo-undefined
Project-Chizat-bachelor: Supervisor-Chizat-bachelor
Project-Chizat-undefined: Supervisor-Chizat-undefined
Project-Eisenbrand-bachelor: Supervisor-Eisenbrand-bachelor
Project-Eisenbrand-master: Supervisor-Eisenbrand-master
Project-Monod-bachelor: Supervisor-Monod-bachelor
Project-Favi-bachelor: Supervisor-Favi-bachelor
Project-Favi-master: Supervisor-Favi-master
Project-Favi-undefined: Supervisor-Favi-undefined
Project-Michel-bachelor: Supervisor-Michel-bachelor
Project-Michel-master: Supervisor-Michel-master
Project-Aru-undefined: Supervisor-Aru-undefined
Project-Wyss-bachelor: Supervisor-Wyss-bachelor
Project-Wyss-master: Supervisor-Wyss-master
Project-Wyss-undefined: Supervisor-Wyss-undefined
Project-Perraudin-bachelor: Supervisor-Perraudin-bachelor
Project-Perraudin-master: Supervisor-Perraudin-master
Project-28: Supervisor-28
Project-27: Supervisor-27
Project-29: Supervisor-29
Project-121: Supervisor-121
Project-120: Supervisor-120
Project-48: Supervisor-48
Project-49: Supervisor-49
Project-47: Supervisor-47
Project-9: Supervisor-9
Project-6: Supervisor-6
Project-7: Supervisor-7
Project-8: Supervisor-8
Project-86: Supervisor-86
Project-85: Supervisor-85
Project-44: Supervisor-44
Project-94: Supervisor-94
Project-38: Supervisor-38
Project-39: Supervisor-39
Project-37: Supervisor-37
Project-77: Supervisor-77
Project-76: Supervisor-76
Project-78: Supervisor-78
Project-110: Supervisor-110
Project-119: Supervisor-119
Project-33: Supervisor-33
Project-46: Supervisor-46
Project-12: Supervisor-12
Project-102: Supervisor-102
Project-103: Supervisor-103
Project-101: Supervisor-101
Project-51: Supervisor-51
Project-50: Supervisor-50
Project-52: Supervisor-52
Project-53: Supervisor-53
Project-59: Supervisor-59
Project-57: Supervisor-57
Project-60: Supervisor-60
Project-117: Supervisor-117
Project-104: Supervisor-104
Project-105: Supervisor-105
Project-23: Supervisor-23
Project-40: Supervisor-40
Project-42: Supervisor-42
Project-41: Supervisor-41
Project-100: Supervisor-100
Project-99: Supervisor-99
Project-98: Supervisor-98
Project-65: Supervisor-65
Project-15: Supervisor-15
Project-16: Supervisor-16
Project-17: Supervisor-17
Project-113: Supervisor-113
Project-115: Supervisor-115
Project-82: Supervisor-82
Project-84: Supervisor-84
Project-83: Supervisor-83
Project-68: Supervisor-68
Project-66: Supervisor-66
Project-64: Supervisor-64
Project-63: Supervisor-63
Project-128: Supervisor-128
Project-81: Supervisor-81
Project-127: Supervisor-127
Project-122: Supervisor-122
Project-123: Supervisor-123
Project-125: Supervisor-125
Project-124: Supervisor-124

project_capacities:
Project-Patakfalvi-undefined: 5
Project-Colombo-bachelor: 1
Project-Colombo-master: 4
Project-Colombo-undefined: 1
Project-Chizat-bachelor: 1
Project-Chizat-undefined: 1
Project-Eisenbrand-bachelor: 2
Project-Eisenbrand-master: 2
Project-Monod-bachelor: 1
Project-Favi-bachelor: 1
Project-Favi-master: 1
Project-Favi-undefined: 1
Project-Michel-bachelor: 2
Project-Michel-master: 2
Project-Aru-undefined: 5
Project-Wyss-bachelor: 1
Project-Wyss-master: 1
Project-Wyss-undefined: 1
Project-Perraudin-bachelor: 1
Project-Perraudin-master: 1
Project-28: 1
Project-27: 1
Project-29: 1
Project-121: 1
Project-120: 1
Project-48: 1
Project-49: 1
Project-47: 1
Project-9: 1
Project-6: 1
Project-7: 1
Project-8: 1
Project-86: 1
Project-85: 1
Project-44: 1
Project-94: 1
Project-38: 1
Project-39: 1
Project-37: 1
Project-77: 1
Project-76: 1
Project-78: 1
Project-110: 1
Project-119: 1
Project-33: 1
Project-46: 1
Project-12: 1
Project-102: 1
Project-103: 1
Project-101: 1
Project-51: 1
Project-50: 1
Project-52: 1
Project-53: 1
Project-59: 1
Project-57: 1
Project-60: 1
Project-117: 1
Project-104: 1
Project-105: 1
Project-23: 1
Project-40: 1
Project-42: 1
Project-41: 1
Project-100: 1
Project-99: 1
Project-98: 1
Project-65: 1
Project-15: 1
Project-16: 1
Project-17: 1
Project-113: 1
Project-115: 1
Project-82: 1
Project-84: 1
Project-83: 1
Project-68: 1
Project-66: 1
Project-64: 1
Project-63: 1
Project-128: 1
Project-81: 1
Project-127: 1
Project-122: 1
Project-123: 1
Project-125: 1
Project-124: 1

supervisor_capacities:
Supervisor-Patakfalvi-undefined: 5
Supervisor-Colombo-bachelor: 1
Supervisor-Colombo-master: 4
Supervisor-Colombo-undefined: 1
Supervisor-Chizat-bachelor: 1
Supervisor-Chizat-undefined: 1
Supervisor-Eisenbrand-bachelor: 2
Supervisor-Eisenbrand-master: 2
Supervisor-Monod-bachelor: 1
Supervisor-Favi-bachelor: 1
Supervisor-Favi-master: 1
Supervisor-Favi-undefined: 1
Supervisor-Michel-bachelor: 2
Supervisor-Michel-master: 2
Supervisor-Aru-undefined: 5
Supervisor-Wyss-bachelor: 1
Supervisor-Wyss-master: 1
Supervisor-Wyss-undefined: 1
Supervisor-Perraudin-bachelor: 1
Supervisor-Perraudin-master: 1
Supervisor-28: 1
Supervisor-27: 1
Supervisor-29: 1
Supervisor-121: 1
Supervisor-120: 1
Supervisor-48: 1
Supervisor-49: 1
Supervisor-47: 1
Supervisor-9: 1
Supervisor-6: 1
Supervisor-7: 1
Supervisor-8: 1
Supervisor-86: 1
Supervisor-85: 1
Supervisor-44: 1
Supervisor-94: 1
Supervisor-38: 1
Supervisor-39: 1
Supervisor-37: 1
Supervisor-77: 1
Supervisor-76: 1
Supervisor-78: 1
Supervisor-110: 1
Supervisor-119: 1
Supervisor-33: 1
Supervisor-46: 1
Supervisor-12: 1
Supervisor-102: 1
Supervisor-103: 1
Supervisor-101: 1
Supervisor-51: 1
Supervisor-50: 1
Supervisor-52: 1
Supervisor-53: 1
Supervisor-59: 1
Supervisor-57: 1
Supervisor-60: 1
Supervisor-117: 1
Supervisor-104: 1
Supervisor-105: 1
Supervisor-23: 1
Supervisor-40: 1
Supervisor-42: 1
Supervisor-41: 1
Supervisor-100: 1
Supervisor-99: 1
Supervisor-98: 1
Supervisor-65: 1
Supervisor-15: 1
Supervisor-16: 1
Supervisor-17: 1
Supervisor-113: 1
Supervisor-115: 1
Supervisor-82: 1
Supervisor-84: 1
Supervisor-83: 1
Supervisor-68: 1
Supervisor-66: 1
Supervisor-64: 1
Supervisor-63: 1
Supervisor-128: 1
Supervisor-81: 1
Supervisor-127: 1
Supervisor-122: 1
Supervisor-123: 1
Supervisor-125: 1
Supervisor-124: 1

